<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <development version="4500" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--win1-->
        <scene sceneID="5">
            <objects>
                <viewController title="win1" id="2" userLabel="win1" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-B1-yHh" userLabel="hrtTitle">
                                <color key="tintColor" red="0.0" green="0.39215686274509803" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="HRT Bus Locator" id="a1C-N1-Nhz"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="hrticon.png" translatesAutoresizingMaskIntoConstraints="NO" id="LdX-RB-bfA">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uHZ-cJ-8PT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaZ-65-fv4">
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-BV-ITr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="326" id="Qny-Si-DlA"/>
                                        </constraints>
                                    </mapView>
                                    <imageView clipsSubviews="YES" contentMode="scaleToFill" image="mapover.png" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-dB-z9H">
                                        <color key="backgroundColor" red="0.2901960784" green="0.71764705880000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="star_no.png" translatesAutoresizingMaskIntoConstraints="NO" id="73x-nU-wFi" userLabel="favImage">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4c1-JY-RKe"/>
                                            <constraint firstAttribute="width" constant="20" id="OGr-iR-7dq"/>
                                        </constraints>
                                    </imageView>
                                    <button clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-h1-bcV" userLabel="favbutton">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jyg-A9-Vf9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getCurrentMapCenter" destination="2" eventType="touchDown" id="VIN-ue-X2z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-61-cMI" userLabel="routeTitle">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Gy4-qd-loS"/>
                                            <constraint firstAttribute="width" constant="42" id="cfx-wD-nkE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="36 (Newtown to Tidewater)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqE-K8-Ksf" userLabel="route">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="ykp-Aw-mIh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2035" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-L8-bDU" userLabel="busnumber">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="RD4-ye-pyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bus Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTI-kz-olN" userLabel="busTitle">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="3le-du-Jpw"/>
                                            <constraint firstAttribute="height" constant="21" id="5bt-Uy-wRi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvv-dj-4St" userLabel="routego">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="PcZ-G3-vyC"/>
                                            <constraint firstAttribute="width" constant="29" id="kES-sZ-hjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="routeshow.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3a8-WV-fHv" kind="modal" modalTransitionStyle="partialCurl" id="dT3-Yh-rOL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gvv-dj-4St" firstAttribute="centerY" secondItem="OX3-dB-z9H" secondAttribute="centerY" type="default" id="0Wc-K7-D66"/>
                                    <constraint firstItem="cAr-BV-ITr" firstAttribute="bottom" secondItem="UaZ-65-fv4" secondAttribute="bottom" type="default" id="0df-5N-yFI"/>
                                    <constraint firstItem="Pgj-L8-bDU" firstAttribute="leading" secondItem="NTI-kz-olN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2dH-aS-NaI"/>
                                    <constraint firstItem="CCC-61-cMI" firstAttribute="baseline" secondItem="BqE-K8-Ksf" secondAttribute="baseline" type="default" id="32F-GI-8n6"/>
                                    <constraint firstAttribute="bottom" secondItem="OX3-dB-z9H" secondAttribute="bottom" constant="44" id="9uT-wF-aUG"/>
                                    <constraint firstItem="NTI-kz-olN" firstAttribute="leading" secondItem="UaZ-65-fv4" secondAttribute="leading" constant="5" id="AzY-RE-duZ"/>
                                    <constraint firstItem="CCC-61-cMI" firstAttribute="top" secondItem="BqE-K8-Ksf" secondAttribute="top" type="default" id="CFE-uI-Um6"/>
                                    <constraint firstItem="PGO-h1-bcV" firstAttribute="leading" secondItem="73x-nU-wFi" secondAttribute="leading" type="default" id="DPI-bu-rbf"/>
                                    <constraint firstItem="OX3-dB-z9H" firstAttribute="leading" secondItem="UaZ-65-fv4" secondAttribute="leading" type="default" id="Jon-Je-KnN"/>
                                    <constraint firstAttribute="bottom" secondItem="73x-nU-wFi" secondAttribute="bottom" constant="77" id="Jwd-0T-9HZ"/>
                                    <constraint firstItem="BqE-K8-Ksf" firstAttribute="centerX" secondItem="OX3-dB-z9H" secondAttribute="centerX" type="default" id="Lw9-fn-fY3"/>
                                    <constraint firstAttribute="bottom" secondItem="PGO-h1-bcV" secondAttribute="bottom" constant="76" id="MrW-p4-22h"/>
                                    <constraint firstItem="cAr-BV-ITr" firstAttribute="top" secondItem="UaZ-65-fv4" secondAttribute="top" type="default" id="SRt-Po-Pxq"/>
                                    <constraint firstItem="Pgj-L8-bDU" firstAttribute="top" secondItem="NTI-kz-olN" secondAttribute="top" type="default" id="Tsh-yK-h8J"/>
                                    <constraint firstItem="cAr-BV-ITr" firstAttribute="leading" secondItem="UaZ-65-fv4" secondAttribute="leading" type="default" id="Ub0-uz-Pf0"/>
                                    <constraint firstAttribute="bottom" secondItem="CCC-61-cMI" secondAttribute="bottom" constant="51" id="VgU-gq-15a"/>
                                    <constraint firstItem="NTI-kz-olN" firstAttribute="bottom" secondItem="Pgj-L8-bDU" secondAttribute="bottom" type="default" id="WTU-5v-yMR"/>
                                    <constraint firstAttribute="bottom" secondItem="NTI-kz-olN" secondAttribute="bottom" constant="74" id="XY8-y7-0gl"/>
                                    <constraint firstItem="73x-nU-wFi" firstAttribute="leading" secondItem="UaZ-65-fv4" secondAttribute="leading" constant="151" id="Zsz-V0-EB9"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvv-dj-4St" secondAttribute="trailing" constant="14" id="ckH-gH-JNE"/>
                                    <constraint firstItem="PGO-h1-bcV" firstAttribute="trailing" secondItem="73x-nU-wFi" secondAttribute="trailing" type="default" id="loH-4j-RHz"/>
                                    <constraint firstItem="CCC-61-cMI" firstAttribute="leading" secondItem="NTI-kz-olN" secondAttribute="leading" type="default" id="xol-gf-S4t"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="qqj-Ei-fTD">
                                <items>
                                    <barButtonItem title="Item" style="plain" id="oLW-TB-qjM">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ue5-uv-hIh">
                                            <rect key="frame" x="12" y="8" width="34" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="settings.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="gA7-qa-Ld2" kind="modal" id="rhG-LH-PMo"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="273-t7-g0S"/>
                                    <barButtonItem title="Item" style="plain" id="y6f-G7-6t1">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="592-28-TPF">
                                            <rect key="frame" x="79" y="8" width="161" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Favorites"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </segmentedControl>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WNP-Me-9XY"/>
                                    <barButtonItem title="Item" style="plain" id="0BQ-SF-dQf">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="246" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cVT-bh-Rnf">
                                            <rect key="frame" x="274" y="8" width="34" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="1"/>
                                            <state key="normal" image="location.png">
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="updatelocation" destination="2" eventType="touchDown" id="9dg-d1-Swj"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WR2-B1-yHh" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="CXG-LG-fyH"/>
                            <constraint firstItem="UaZ-65-fv4" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Cwg-7R-IqW"/>
                            <constraint firstItem="LdX-RB-bfA" firstAttribute="centerY" secondItem="WR2-B1-yHh" secondAttribute="centerY" type="default" id="Z6r-lu-6bU"/>
                            <constraint firstItem="UaZ-65-fv4" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="cyJ-vo-46k"/>
                            <constraint firstItem="UaZ-65-fv4" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="dg7-F7-FRY"/>
                            <constraint firstItem="LdX-RB-bfA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="8" id="fTG-Hz-yhN"/>
                            <constraint firstItem="qqj-Ei-fTD" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="g44-UW-0FV"/>
                            <constraint firstItem="qqj-Ei-fTD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="jQX-Gf-6KZ"/>
                            <constraint firstItem="qqj-Ei-fTD" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="mBb-h5-y5R"/>
                            <constraint firstItem="WR2-B1-yHh" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="nrv-Le-aMd"/>
                            <constraint firstItem="WR2-B1-yHh" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="shZ-6I-6YY"/>
                            <constraint firstItem="UaZ-65-fv4" firstAttribute="top" secondItem="WR2-B1-yHh" secondAttribute="bottom" type="default" id="w3A-IB-F74"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUh-cu-YVw"/>
                    <connections>
                        <outlet property="bushigh" destination="OX3-dB-z9H" id="TDP-Dg-YBH"/>
                        <outlet property="favImage" destination="73x-nU-wFi" id="bwn-Bh-W4C"/>
                        <outlet property="mapView" destination="cAr-BV-ITr" id="CEp-TT-4L5"/>
                        <outlet property="viewRoute" destination="Gvv-dj-4St" id="GbO-v7-cVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--busroute-->
        <scene sceneID="UZB-HW-aDc">
            <objects>
                <viewController id="3a8-WV-fHv" userLabel="busroute" customClass="BusRouteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ExY-fw-aw0">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwl-Ud-0ol">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZu-YX-cIs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="UJi-Bh-CDH"/>
                                            <constraint firstAttribute="height" constant="44" id="wXT-Dm-jOP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="bushigh@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGF-Ws-JzQ" userLabel="bushigh">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-0L-O33" userLabel="backimage">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="NBm-99-4Vf"/>
                                                </constraints>
                                            </imageView>
                                            <button clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a78-Ow-5xf">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="56H-fb-DSI"/>
                                                    <constraint firstAttribute="height" constant="20" id="w0P-uR-1OU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="getCurrentMapCenter" destination="2" eventType="touchDown" id="7yl-zg-5Bm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wjb-0L-O33" firstAttribute="leading" secondItem="eGF-Ws-JzQ" secondAttribute="leading" type="default" id="1WI-eN-KSG"/>
                                            <constraint firstAttribute="width" constant="320" id="2A0-Ov-LhL"/>
                                            <constraint firstItem="wjb-0L-O33" firstAttribute="trailing" secondItem="eGF-Ws-JzQ" secondAttribute="trailing" type="default" id="NbK-uC-gaN"/>
                                            <constraint firstItem="wjb-0L-O33" firstAttribute="top" secondItem="eGF-Ws-JzQ" secondAttribute="top" type="default" id="Rud-0a-nZ2"/>
                                            <constraint firstAttribute="height" constant="35" id="VkM-fB-xRD"/>
                                            <constraint firstItem="a78-Ow-5xf" firstAttribute="leading" secondItem="eGF-Ws-JzQ" secondAttribute="leading" constant="157" id="aIn-kK-ays"/>
                                            <constraint firstItem="a78-Ow-5xf" firstAttribute="top" secondItem="eGF-Ws-JzQ" secondAttribute="top" constant="3" id="tHf-Li-g43"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="eGF-Ws-JzQ" firstAttribute="top" secondItem="Hwl-Ud-0ol" secondAttribute="top" constant="198" id="8Qz-8q-k6j"/>
                                    <constraint firstAttribute="bottom" secondItem="eGF-Ws-JzQ" secondAttribute="bottom" constant="271" id="Iqp-q4-del"/>
                                    <constraint firstAttribute="trailing" secondItem="eGF-Ws-JzQ" secondAttribute="trailing" constant="17" id="R4o-ct-UeL"/>
                                    <constraint firstItem="eGF-Ws-JzQ" firstAttribute="leading" secondItem="Hwl-Ud-0ol" secondAttribute="leading" constant="-17" id="SQ3-AS-KxR"/>
                                    <constraint firstItem="rZu-YX-cIs" firstAttribute="leading" secondItem="Hwl-Ud-0ol" secondAttribute="leading" constant="215" id="jfG-za-YIr"/>
                                    <constraint firstItem="rZu-YX-cIs" firstAttribute="top" secondItem="Hwl-Ud-0ol" secondAttribute="top" constant="65" id="jhT-ff-Lhv"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="kW9-lG-a9u">
                                <items>
                                    <barButtonItem systemItem="pageCurl" id="mEe-JM-N5h">
                                        <connections>
                                            <action selector="closeMe" destination="3a8-WV-fHv" id="Ec7-6c-OdB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kW9-lG-a9u" firstAttribute="top" secondItem="Hwl-Ud-0ol" secondAttribute="bottom" type="default" id="28d-en-Jgf"/>
                            <constraint firstItem="Hwl-Ud-0ol" firstAttribute="top" secondItem="ExY-fw-aw0" secondAttribute="top" type="default" id="4tL-J5-tBd"/>
                            <constraint firstItem="kW9-lG-a9u" firstAttribute="bottom" secondItem="ExY-fw-aw0" secondAttribute="bottom" type="default" id="C6f-qa-mby"/>
                            <constraint firstItem="kW9-lG-a9u" firstAttribute="trailing" secondItem="ExY-fw-aw0" secondAttribute="trailing" type="default" id="FWh-Gf-a0N"/>
                            <constraint firstItem="Hwl-Ud-0ol" firstAttribute="trailing" secondItem="ExY-fw-aw0" secondAttribute="trailing" type="default" id="J0m-fj-6E6"/>
                            <constraint firstItem="kW9-lG-a9u" firstAttribute="leading" secondItem="ExY-fw-aw0" secondAttribute="leading" type="default" id="PX9-gM-AVH"/>
                            <constraint firstItem="Hwl-Ud-0ol" firstAttribute="leading" secondItem="ExY-fw-aw0" secondAttribute="leading" type="default" id="glF-jv-5YS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuC-6Q-hfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="622"/>
        </scene>
        <!--settings-->
        <scene sceneID="KCG-hq-FCf">
            <objects>
                <viewController id="gA7-qa-Ld2" userLabel="settings" customClass="SettingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="na7-xK-mBN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjp-vc-Bgq">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOG-e2-Oak">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="HEr-YX-NN6"/>
                                            <constraint firstAttribute="height" constant="21" id="OMy-Gh-InP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Manage Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-mi-7cQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZIh-xR-e94"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHo-Vj-wbW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ocL-MO-bnc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="52G-Nl-fj8"/>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-l1-KGQ"/>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Always On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4H-Mt-gKO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="NXH-ig-gcF"/>
                                            <constraint firstAttribute="height" constant="21" id="zmq-pt-KJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Museums, Venues, etc." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWx-Z6-3dL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Cw-gu-SHX"/>
                                            <constraint firstAttribute="width" constant="180" id="zvG-RU-uJJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Copyright © 2011 FrigidPixel.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-AI-srK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cf5-4c-JZN"/>
                                            <constraint firstAttribute="width" constant="199" id="aL9-ht-ZeB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skc-on-LUB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AWT-YX-V4U"/>
                                            <constraint firstAttribute="width" constant="199" id="tRg-ir-i2t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Always On will continually track your location but will decrease battery faster." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="rwU-QW-c1Q">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="SFp-cc-mpo"/>
                                            <constraint firstAttribute="width" constant="275" id="k5f-Bn-eCM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fp_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-Px-fB1">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HKS-Oc-K4W"/>
                                            <constraint firstAttribute="width" constant="32" id="gba-sf-4GN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7f-pg-3Cb">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="4bJ-Ds-qVh"/>
                                            <constraint firstAttribute="height" constant="21" id="TU1-tp-DfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDp-VR-Ri4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="4e8-rx-r7i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="09/12/12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-QX-95N">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="6Bv-Sq-oST"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Released" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-Ys-PyG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yie-i7-dja"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bDp-VR-Ri4" firstAttribute="baseline" secondItem="U7f-pg-3Cb" secondAttribute="baseline" type="default" id="4XL-Zo-UtD"/>
                                    <constraint firstItem="2CK-mi-7cQ" firstAttribute="trailing" secondItem="nOG-e2-Oak" secondAttribute="trailing" type="default" id="4b8-e2-sdY"/>
                                    <constraint firstItem="LDm-Ys-PyG" firstAttribute="baseline" secondItem="Z1H-QX-95N" secondAttribute="baseline" type="default" id="76y-r3-Z5Z"/>
                                    <constraint firstItem="bDp-VR-Ri4" firstAttribute="leading" secondItem="Pjp-vc-Bgq" secondAttribute="leading" constant="259" id="8Z5-NU-KYa"/>
                                    <constraint firstAttribute="bottom" secondItem="skc-on-LUB" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="8p2-Oh-yad"/>
                                    <constraint firstItem="Tus-Px-fB1" firstAttribute="centerX" secondItem="N9c-AI-srK" secondAttribute="centerX" type="default" id="9nA-Cy-19m"/>
                                    <constraint firstItem="U7f-pg-3Cb" firstAttribute="leading" secondItem="RHo-Vj-wbW" secondAttribute="leading" type="default" id="BuQ-2g-Iej"/>
                                    <constraint firstItem="skc-on-LUB" firstAttribute="top" secondItem="Pjp-vc-Bgq" secondAttribute="top" constant="463" id="CsR-W2-4Yq"/>
                                    <constraint firstItem="skc-on-LUB" firstAttribute="centerX" secondItem="rwU-QW-c1Q" secondAttribute="centerX" type="default" id="Dyn-is-jHs"/>
                                    <constraint firstItem="h4H-Mt-gKO" firstAttribute="leading" secondItem="nOG-e2-Oak" secondAttribute="leading" type="default" id="GXl-2W-22T"/>
                                    <constraint firstItem="rwU-QW-c1Q" firstAttribute="top" secondItem="Pjp-vc-Bgq" secondAttribute="top" constant="126" id="I2U-51-z5b"/>
                                    <constraint firstItem="bWx-Z6-3dL" firstAttribute="leading" secondItem="rwU-QW-c1Q" secondAttribute="leading" type="default" id="L9C-2o-4su"/>
                                    <constraint firstItem="2CK-mi-7cQ" firstAttribute="top" secondItem="Pjp-vc-Bgq" secondAttribute="top" constant="204" id="MeM-dx-cGN"/>
                                    <constraint firstItem="RHo-Vj-wbW" firstAttribute="top" secondItem="Pjp-vc-Bgq" secondAttribute="top" constant="310" id="N1M-f0-pPG"/>
                                    <constraint firstItem="nOG-e2-Oak" firstAttribute="top" secondItem="Pjp-vc-Bgq" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QmF-Rt-KvI"/>
                                    <constraint firstItem="N9c-AI-srK" firstAttribute="centerX" secondItem="Pjp-vc-Bgq" secondAttribute="centerX" type="default" id="S00-JF-gd1"/>
                                    <constraint firstItem="bWx-Z6-3dL" firstAttribute="leading" secondItem="h4H-Mt-gKO" secondAttribute="leading" type="default" id="Sja-aB-IyZ"/>
                                    <constraint firstItem="Z1H-QX-95N" firstAttribute="top" secondItem="LDm-Ys-PyG" secondAttribute="top" type="default" id="Tuj-9v-QOO"/>
                                    <constraint firstItem="LDm-Ys-PyG" firstAttribute="top" secondItem="Pjp-vc-Bgq" secondAttribute="top" constant="379" id="UmD-sL-xES"/>
                                    <constraint firstItem="2CK-mi-7cQ" firstAttribute="leading" secondItem="rwU-QW-c1Q" secondAttribute="leading" type="default" id="UwW-RP-g2F"/>
                                    <constraint firstItem="U7f-pg-3Cb" firstAttribute="top" secondItem="Pjp-vc-Bgq" secondAttribute="top" constant="344" id="VeL-Ic-Wy7"/>
                                    <constraint firstItem="52G-Nl-fj8" firstAttribute="top" secondItem="Pjp-vc-Bgq" secondAttribute="top" constant="54" id="W6Q-rq-7oN"/>
                                    <constraint firstItem="bWx-Z6-3dL" firstAttribute="centerY" secondItem="dWw-l1-KGQ" secondAttribute="centerY" type="default" id="W6a-Tu-YJE"/>
                                    <constraint firstAttribute="trailing" secondItem="52G-Nl-fj8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aPU-UM-BDi"/>
                                    <constraint firstItem="2CK-mi-7cQ" firstAttribute="trailing" secondItem="RHo-Vj-wbW" secondAttribute="trailing" type="default" id="aQC-7j-SRn"/>
                                    <constraint firstItem="LDm-Ys-PyG" firstAttribute="leading" secondItem="U7f-pg-3Cb" secondAttribute="leading" type="default" id="asG-TR-k1Q"/>
                                    <constraint firstItem="LDm-Ys-PyG" firstAttribute="trailing" secondItem="U7f-pg-3Cb" secondAttribute="trailing" type="default" id="ds1-l7-9bA"/>
                                    <constraint firstItem="nOG-e2-Oak" firstAttribute="leading" secondItem="Pjp-vc-Bgq" secondAttribute="leading" constant="25" id="fDr-fH-fUp"/>
                                    <constraint firstItem="bDp-VR-Ri4" firstAttribute="top" secondItem="U7f-pg-3Cb" secondAttribute="top" type="default" id="mgo-wo-dHy"/>
                                    <constraint firstAttribute="trailing" secondItem="dWw-l1-KGQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nO6-vc-RqN"/>
                                    <constraint firstItem="RHo-Vj-wbW" firstAttribute="leading" secondItem="2CK-mi-7cQ" secondAttribute="leading" type="default" id="oE3-3o-rhn"/>
                                    <constraint firstItem="h4H-Mt-gKO" firstAttribute="centerY" secondItem="52G-Nl-fj8" secondAttribute="centerY" type="default" id="pXd-MM-rhy"/>
                                    <constraint firstItem="Z1H-QX-95N" firstAttribute="leading" secondItem="dWw-l1-KGQ" secondAttribute="leading" type="default" id="quv-JO-nPF"/>
                                    <constraint firstItem="dWw-l1-KGQ" firstAttribute="top" secondItem="52G-Nl-fj8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rKp-nG-rI6"/>
                                    <constraint firstItem="Tus-Px-fB1" firstAttribute="top" secondItem="Pjp-vc-Bgq" secondAttribute="top" constant="486" id="sUr-Xl-aoG"/>
                                    <constraint firstAttribute="trailing" secondItem="rwU-QW-c1Q" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="woU-m1-HhF"/>
                                    <constraint firstItem="N9c-AI-srK" firstAttribute="top" secondItem="Pjp-vc-Bgq" secondAttribute="top" constant="447" id="zqi-c3-abN"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-uC-rDF" userLabel="hrtTitle">
                                <color key="tintColor" red="0.0" green="0.3921568627" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Settings" id="JJy-6X-tlO">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="gFW-a1-aks">
                                            <color key="tintColor" red="0.29019609093666077" green="0.71764707565307617" blue="0.086274512112140656" alpha="1" colorSpace="deviceRGB"/>
                                            <connections>
                                                <action selector="done" destination="gA7-qa-Ld2" id="lMP-A3-rVk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pjp-vc-Bgq" firstAttribute="bottom" secondItem="na7-xK-mBN" secondAttribute="bottom" type="default" id="4W3-92-P5i"/>
                            <constraint firstItem="Pjp-vc-Bgq" firstAttribute="trailing" secondItem="na7-xK-mBN" secondAttribute="trailing" type="default" id="99M-Hf-Zz2"/>
                            <constraint firstItem="Pjp-vc-Bgq" firstAttribute="leading" secondItem="na7-xK-mBN" secondAttribute="leading" type="default" id="Ktb-PC-j9S"/>
                            <constraint firstItem="Pjp-vc-Bgq" firstAttribute="top" secondItem="w6h-uC-rDF" secondAttribute="bottom" type="default" id="NnQ-Ut-4Pr"/>
                            <constraint firstItem="w6h-uC-rDF" firstAttribute="trailing" secondItem="na7-xK-mBN" secondAttribute="trailing" type="default" id="X2l-8g-yIp"/>
                            <constraint firstItem="w6h-uC-rDF" firstAttribute="leading" secondItem="na7-xK-mBN" secondAttribute="leading" type="default" id="aZp-9J-Ggr"/>
                            <constraint firstItem="w6h-uC-rDF" firstAttribute="top" secondItem="na7-xK-mBN" secondAttribute="top" type="default" id="i3W-Pn-Uue"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="buD-zy-QgV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjW-td-rZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-36"/>
        </scene>
    </scenes>
    <resources>
        <image name="bushigh@2x.png" width="16" height="16"/>
        <image name="fp_icon.png" width="75" height="71"/>
        <image name="hrticon.png" width="50" height="34"/>
        <image name="location.png" width="34" height="29"/>
        <image name="mapover.png" width="320" height="60"/>
        <image name="routeshow.png" width="25" height="25"/>
        <image name="settings.png" width="34" height="29"/>
        <image name="star_no.png" width="25" height="25"/>
    </resources>
    <classes>
        <class className="BusRouteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BusRouteViewController.h"/>
            <relationships>
                <relationship kind="action" name="closeMe"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="action" name="getCurrentMapCenter"/>
                <relationship kind="action" name="updatelocation"/>
                <relationship kind="outlet" name="backImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bushigh" candidateClass="UIView"/>
                <relationship kind="outlet" name="favImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="favorite" candidateClass="UIButton"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="viewRoute" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SettingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>